# AutoSurvey-Survey-Service

./: .gitignore  MessageReceiver.java  MessageSender.java  README.md  docker-compose.yml  dockerfile  pom.xml
docker/: run-docker.sh  start.sh
src/main/java/com/revature/autosurvey/configs/: CassandraConfig.java  SpringFoxConfig.java
src/main/java/com/revature/autosurvey/surveys/: SurveysApplication.java
src/main/java/com/revature/autosurvey/surveys/aspects/: LoggingAspect.java
src/main/java/com/revature/autosurvey/surveys/beans/: MultipleChoice.java  Question.java  QuestionType.java  Survey.java  Test.java  TokenVerifierRequest.java
src/main/java/com/revature/autosurvey/surveys/configs/: AwsSQSConfig.java  CassandraConfig.java  JacksonConfig.java  SpringFoxConfig.java
src/main/java/com/revature/autosurvey/surveys/controller/: SurveyController.java
src/main/java/com/revature/autosurvey/surveys/controllers/: ErrorController.java  SurveyController.java
src/main/java/com/revature/autosurvey/surveys/data/: SurveyRepo.java
src/main/java/com/revature/autosurvey/surveys/gateway/: ErrorController.java
src/main/java/com/revature/autosurvey/surveys/repo/: TestRepo.java
src/main/java/com/revature/autosurvey/surveys/security/: AuthenticationManager.java  FirebaseUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/revature/autosurvey/surveys/service/: SurveyService.java  SurveyServiceImp.java
src/main/java/com/revature/autosurvey/surveys/services/: SurveyService.java  SurveyServiceImp.java
src/main/java/com/revature/autosurvey/surveys/sqs/: MessageReceiver.java  MessageSender.java
src/main/java/com/revature/autosurvey/surveys/utils/: FileReaderUtil.java  MessageReceiver.java  MessageSender.java  ReadMe_SQSUtil
src/main/resources/: application.properties  cassandra.conf  cassandra_truststore.jks  log4j2.properties
src/test/java/: karate-config.js
src/test/java/com/revature/autosurvey/cassandra/: CassandraTest.java
src/test/java/com/revature/autosurvey/surveys/: SurveyKarateTests.java  SurveyTests.java  SurveysApplicationTests.java  survey-delete.feature  survey-get.feature  survey-head.feature  survey-options.feature  survey-patch.feature  survey-post.feature  survey-put.feature
src/test/java/com/revature/autosurvey/surveys/controllers/: SurveyControllerTests.java
src/test/java/com/revature/autosurvey/surveys/karate/: SurveyKarateTests.java  survey-delete.feature  survey-get.feature  survey-head.feature  survey-options.feature  survey-post.feature  survey-put.feature  survey-tests.feature  test.json
src/test/java/com/revature/autosurvey/surveys/services/: SurveyServiceTests.java
src/test/java/com/revature/autosurvey/surveys/sqs/: MessageReceiverTests.java  MessageSenderTests.java
src/test/java/com/revature/autosurvey/surveys/utils/: FileReaderUtilTest.java  MessageReceiverTests.java  MessageSenderTests.java  SQS_ReadMe.md
