logging.level.org.springframework=DEBUG
logging.level.com.datastax=ERROR
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=OFF

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=cassandra.us-east-1.amazonaws.com:9142
spring.application.name=survey-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# if we don't say anything in 2 seconds, there is something wrong with me
eureka.instance.lease-expiration-duration-in-seconds=2
# heartbeat every second
eureka.instance.lease-renewal-interval-in-seconds=1

# AWS SQS credentials
cloud.aws.credentials.accessKey=${SQS_USER}
cloud.aws.credentials.secretKey=${SQS_PASS}
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
