logging.level.org.springframework=DEBUG

spring.application.name=survey-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# if we don't say anything in 2 seconds, there is something wrong with me
eureka.instance.lease-expiration-duration-in-seconds=2
# heartbeat every second
eureka.instance.lease-renewal-interval-in-seconds=1
